# Massive.Interview

./: Massive.Interview.ruleset  Massive.Interview.sln
Massive.Interview.Entities/: AdjacentNode.cs  App.config  DesignTimeGraphEntitiesFactory.cs  EntityFormattingExtensions.cs  GraphEntities.cs  Massive.Interview.Entities.csproj  Node.cs
Massive.Interview.Entities.Autofac/: GraphEntitiesModule.cs  GraphEntitiesSettings.cs  Massive.Interview.Entities.Autofac.csproj
Massive.Interview.Entities.Module/: GraphEntitiesModule.cs  GraphEntitiesSettings.cs  Massive.Interview.Entities.Module.csproj
Massive.Interview.Entities/Migrations/: 201709302316406_AddNodeEntity.Designer.cs  201709302316406_AddNodeEntity.cs  201709302316406_AddNodeEntity.resx  20171001225931_InitialMigration.Designer.cs  20171001225931_InitialMigration.cs  20171002003618_InitialMigration.Designer.cs  20171002003618_InitialMigration.cs  Configuration.cs  GraphEntitiesModelSnapshot.cs  _Migrations.cs
Massive.Interview.Entities/Properties/: AssemblyInfo.cs
Massive.Interview.LoaderApp/: App.config  INodeDocumentBatch.cs  INodeDocumentReader.cs  INodeSynchronizer.cs  LoaderApp.json  LoaderModule.cs  LoaderSettings.cs  Massive.Interview.LoaderApp.csproj  NodeDocumentDirectoryBatch.cs  NodeInput.cs  NodeSynchronizationTodo.cs  NodeXmlDocumentReader.cs  Program.cs  Remote.cs  packages.config
Massive.Interview.LoaderApp.Tests/: Massive.Interview.LoaderApp.Tests.csproj  NodeDocumentBatchTest.cs  NodeDocumentReaderTest.cs  NodeSynchronizationTodoTest.cs  packages.config
Massive.Interview.LoaderApp.Tests/Properties/: AssemblyInfo.cs
Massive.Interview.LoaderApp/Components/: NodeDocumentDirectoryBatch.cs  NodeSynchronizer.cs  NodeXmlDocumentReader.cs
Massive.Interview.LoaderApp/Properties/: AssemblyInfo.cs
Massive.Interview.LoaderApp/Services/: INodeDocumentBatch.cs  INodeDocumentReader.cs  INodeSynchronizer.cs
Massive.Interview.LoaderApp/Support/: INodeDocumentBatch.cs  INodeDocumentReader.cs  NodeDocumentDirectoryBatch.cs  NodeInput.cs  NodeSynchronizationTodo.cs  NodeXmlDocumentReader.cs
Massive.Interview.Model/: App.config  Class1.cs  GraphModel.cs  Massive.Interview.Model.csproj
Massive.Interview.Model.Module/: Massive.Interview.Model.Module.csproj  ModelModule.cs
Massive.Interview.Model.Module/Properties/: AssemblyInfo.cs
Massive.Interview.Model/Migrations/: 201709302316406_AddNodeEntity.cs  201709302316406_AddNodeEntity.resx  Configuration.cs
Massive.Interview.Service/: Global.asax  Global.asax.cs  GraphService.svc  GraphService.svc.cs  GraphServiceModule.cs  IGraphService.cs  ILoaderService.cs  LoaderService.svc  LoaderService.svc.cs  Massive.Interview.Service.csproj  PathService.svc  PathService.svc.cs  Web.config  packages.config
Massive.Interview.Service.Contract/: GlobalSuppressions.cs  IGraphService.cs  ILoaderService.cs  IPathService.cs  Massive.Interview.Service.Contract.csproj
Massive.Interview.Service.Contract/Properties/: AssemblyInfo.cs
Massive.Interview.Service.Tests/: Massive.Interview.Service.Tests.csproj  NodeSynchronizationTodoTest.cs
Massive.Interview.Service.Tests/Properties/: AssemblyInfo.cs
Massive.Interview.Service/Properties/: AssemblyInfo.cs
Massive.Interview.Service/Support/: INodeSynchronizer.cs  NodeSynchronizationTodo.cs  NodeSynchronizer.cs
Massive.Interview.SmokeApp/: App.config  Massive.Interview.SmokeApp.csproj  Program.cs
Massive.Interview.SmokeApp/Properties/: AssemblyInfo.cs
Massive.Interview.SmokeTestApp/: Massive.Interview.SmokeTestApp.csproj  Program.cs  SmokeTestApp.cs  SmokeTestApp.json  SmokeTestSettings.cs
Massive.Interview.Support/: EntityFormattingExtensions.cs
Massive.Interview.ViewerApp/: App.config  App.xaml  App.xaml.cs  Massive.Interview.ViewerApp.csproj  ScratchView.xaml  ScratchView.xaml.cs  ShellView.xaml  ShellView.xaml.cs  ShellViewModel.cs  ViewerModule.cs  packages.config
Massive.Interview.ViewerApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Massive.Interview.ViewerApp/Properties/DataSources/: Massive.Interview.Service.GraphData.datasource
