<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="41801613-fbb5-4ee0-9655-1e3d18726ac5" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>true</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies>
      <ReferencedAssembly AssemblyName="Massive.Interview.Service.Contract" />
    </ReferencedAssemblies>
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:6555/LoaderService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="LoaderService.wsdl" MetadataType="Wsdl" ID="39178720-2eb6-40d8-870a-9b674021ca11" SourceId="1" SourceUrl="http://localhost:6555/LoaderService.svc?wsdl" />
    <MetadataFile FileName="LoaderService.xsd" MetadataType="Schema" ID="7393f43f-39b7-46bb-bc43-79b06b780bfd" SourceId="1" SourceUrl="http://localhost:6555/LoaderService.svc?xsd=xsd1" />
    <MetadataFile FileName="LoaderService1.xsd" MetadataType="Schema" ID="43cba013-e732-497b-bb80-bb1092cba143" SourceId="1" SourceUrl="http://localhost:6555/LoaderService.svc?xsd=xsd2" />
    <MetadataFile FileName="LoaderService.disco" MetadataType="Disco" ID="c3f5dea1-78fd-4c57-9a2b-e78d096a4f9c" SourceId="1" SourceUrl="http://localhost:6555/LoaderService.svc?disco" />
    <MetadataFile FileName="LoaderService2.xsd" MetadataType="Schema" ID="10e01424-57a4-4b02-bec0-dbd00a67b398" SourceId="1" SourceUrl="http://localhost:6555/LoaderService.svc?xsd=xsd0" />
    <MetadataFile FileName="LoaderService3.xsd" MetadataType="Schema" ID="931374a2-b163-4172-b4b0-3d4e70ca6915" SourceId="1" SourceUrl="http://localhost:6555/LoaderService.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>